<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/signBtnBG"
      android:pathData="M19,0L5,0A5.006,5.006 0,0 0,0 5L0,19a5.006,5.006 0,0 0,5 5L19,24a5.006,5.006 0,0 0,5 -5L24,5A5.006,5.006 0,0 0,19 0ZM22,19a3,3 0,0 1,-3 3L5,22a3,3 0,0 1,-3 -3L2,5A3,3 0,0 1,5 2L19,2a3,3 0,0 1,3 3ZM18,9a1,1 0,0 1,-2 0,1 1,0 0,0 -1,-1L13,8v8h1a1,1 0,0 1,0 2L10,18a1,1 0,0 1,0 -2h1L11,8L9,8A1,1 0,0 0,8 9,1 1,0 0,1 6,9 3,3 0,0 1,9 6h6A3,3 0,0 1,18 9Z"/>
</vector>
