<vector android:height="80dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0182fc" android:pathData="m256,0c-69.95,0 -133.336,28.067 -179.543,73.539 -45.471,46.206 -73.537,109.592 -73.537,179.541 0,141.385 114.615,256 256,256 69.949,0 133.335,-28.066 179.541,-73.537 45.472,-46.207 73.539,-109.593 73.539,-179.543 0,-141.385 -114.615,-256 -256,-256z"/>
    <path android:fillColor="#0172fb" android:pathData="m256,0c-5.891,0 -11.73,0.217 -17.521,0.609 133.21,9.006 238.479,119.897 238.479,255.391s-105.269,246.385 -238.479,255.391c5.791,0.392 11.63,0.609 17.521,0.609 141.385,0 256,-114.615 256,-256s-114.615,-256 -256,-256z"/>
    <path android:fillColor="#ffc344" android:pathData="m396.17,421.474c-141.385,0 -256,-114.615 -256,-256 0,-59.667 20.413,-114.564 54.635,-158.094 -111.831,27.434 -194.805,128.329 -194.805,248.62 0,141.385 114.615,256 256,256 81.719,0 154.494,-38.29 201.365,-97.906 -19.611,4.81 -40.102,7.38 -61.195,7.38z"/>
    <path android:fillColor="#ffe177" android:pathData="m200.838,91.464h-0.905c-4.268,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h0.905c4.268,0 7.726,3.459 7.726,7.726 0,4.266 -3.459,7.726 -7.726,7.726z"/>
    <path android:fillColor="#ffe177" android:pathData="m337.843,103.144h-0.905c-4.268,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h0.905c4.268,0 7.726,3.459 7.726,7.726s-3.458,7.726 -7.726,7.726z"/>
    <path android:fillColor="#ffe177" android:pathData="m411.92,144.45h-0.905c-4.268,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h0.905c4.268,0 7.726,3.459 7.726,7.726s-3.458,7.726 -7.726,7.726z"/>
    <path android:fillColor="#ffe177" android:pathData="m167.229,154.244h-0.905c-4.268,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h0.905c4.268,0 7.726,3.459 7.726,7.726s-3.458,7.726 -7.726,7.726z"/>
    <path android:fillColor="#ffe177" android:pathData="m449.638,227.921h-0.905c-4.268,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h0.905c4.268,0 7.726,3.459 7.726,7.726 0.001,4.267 -3.458,7.726 -7.726,7.726z"/>
    <path android:fillColor="#ffe177" android:pathData="m422.438,334.981h-0.905c-4.268,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h0.905c4.268,0 7.726,3.459 7.726,7.726 0,4.266 -3.459,7.726 -7.726,7.726z"/>
    <path android:fillColor="#ffe177" android:pathData="m276.508,46.542h-0.905c-4.268,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h0.905c4.268,0 7.726,3.459 7.726,7.726s-3.459,7.726 -7.726,7.726z"/>
    <path android:fillColor="#fff3be" android:pathData="m416.345,249.182 l-151.236,-140.997c-5.13,-4.783 -13.087,-4.783 -18.217,0l-151.237,140.997c-4.435,4.135 -1.509,11.564 4.554,11.564h41.772v132.459c0,7.841 6.356,14.197 14.197,14.197h199.644c7.841,0 14.197,-6.356 14.197,-14.197v-132.459h41.772c6.064,0 8.989,-7.429 4.554,-11.564z"/>
    <path android:fillColor="#dc8758" android:pathData="m316.532,352.057h-121.064c-3.983,0 -7.211,-3.229 -7.211,-7.211v-81.634c0,-3.983 3.229,-7.211 7.211,-7.211h121.064c3.983,0 7.211,3.229 7.211,7.211v81.634c0,3.982 -3.228,7.211 -7.211,7.211z"/>
    <path android:fillColor="#5a5a5a" android:pathData="m281.605,266.647c-4.268,0 -7.726,-3.459 -7.726,-7.726v-23.272h-35.369v23.272c0,4.267 -3.459,7.726 -7.726,7.726s-7.726,-3.459 -7.726,-7.726v-25.848c0,-7.1 5.777,-12.877 12.877,-12.877h40.52c7.101,0 12.877,5.777 12.877,12.877v25.848c0,4.266 -3.459,7.726 -7.727,7.726z"/>
    <path android:fillColor="#c86d36" android:pathData="m316.532,256h-121.064c-3.983,0 -7.211,3.229 -7.211,7.211v34.849h135.487v-34.849c-0.001,-3.982 -3.229,-7.211 -7.212,-7.211z"/>
    <path android:fillColor="#e8ad8c" android:pathData="m256.195,319.949c-4.268,0 -7.726,-3.459 -7.726,-7.726v-27.46c0,-4.267 3.459,-7.726 7.726,-7.726 4.268,0 7.726,3.459 7.726,7.726v27.46c0,4.267 -3.458,7.726 -7.726,7.726z"/>
    <path android:fillColor="#fff0ad" android:pathData="m337.896,393.205c0,7.841 -6.356,14.197 -14.197,14.197h32.122c7.841,0 14.197,-6.356 14.197,-14.197v-132.459h-32.122z"/>
    <path android:fillColor="#fff0ad" android:pathData="m416.345,249.182 l-151.236,-140.997c-5.13,-4.783 -13.087,-4.783 -18.217,0l-6.952,6.482 144.284,134.515c4.435,4.135 1.509,11.564 -4.554,11.564h32.122c6.062,0 8.989,-7.429 4.553,-11.564z"/>
    <path android:fillColor="#feb137" android:pathData="m416.99,420.628c-43.452,51.687 -106.964,85.931 -178.548,90.761 5.803,0.393 11.655,0.611 17.558,0.611 81.719,0 154.494,-38.29 201.365,-97.906 -13.093,3.211 -26.58,5.418 -40.375,6.534z"/>
</vector>
