<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="signBtnBG">#03A9F4</color>
    <color name="fbBG">#3F51B5</color>
    <color name="textBG">#DDF4C2</color>
    <color name="signLytBG">#7EC681</color>
    <color name="inputText">#2D2C2C</color>
    <color name="textHint">#828080</color>
</resources>