<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".view.SignUpActivity">

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        app:srcCompat="@drawable/ic_overnight_stay" />

    <EditText
        android:id="@+id/nameE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:background="@drawable/round_edittext"
        android:drawableLeft="@drawable/ic_fi_rr_text"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:padding="8dp"
        android:paddingEnd="30dp"
        android:textColor="@color/inputText"
        android:textColorHint="@color/textHint"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/emailE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_edittext"
        android:drawableLeft="@drawable/ic_fi_rr_envelope"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Email ID"
        android:inputType="textWebEmailAddress|textPassword"
        android:padding="8dp"
        android:textColor="@color/inputText"
        android:textColorHint="@color/textHint"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/passwordE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_edittext"
        android:drawableLeft="@drawable/ic_fi_rr_lock"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="@color/inputText"
        android:textColorHint="@color/textHint"
        android:textSize="18sp" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/signBtnBG"
        android:text="Sign Up"
        android:textColor="@color/white"
        app:cornerRadius="15dp" />

    <LinearLayout
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/googleSignBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E44D4D"
            android:drawableLeft="@drawable/ic_google"
            android:text="Sign In With Google"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:cornerRadius="15dp"
            app:iconPadding="4dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/phoneSignT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_edittext"
        android:padding="2dp"
        android:text="Sign Up with Phone"
        android:textColor="#2C2B2B"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/existingUserT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_edittext"
        android:padding="2dp"
        android:text="Existing User? Sign In"
        android:textColor="@color/teal_700"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>