<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    tools:context=".view.SignInActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="245dp"
        android:layout_height="107dp"
        app:srcCompat="@drawable/ic_overnight_stay" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_edittext"
        android:padding="4dp"
        android:text="Add Hotel"
        android:textColor="@color/teal_700"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/addHotelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_edittext"
        android:ems="10"
        android:hint="Hotel Name"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@color/inputText"
        android:textColorHint="@color/textHint" />

    <EditText
        android:id="@+id/addHotelAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_edittext"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPostalAddress"
        android:padding="8dp"
        android:textColor="@color/inputText"
        android:textColorHint="@color/textHint" />

    <EditText
        android:id="@+id/addHotelRooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_edittext"
        android:ems="10"
        android:hint="No. of Rooms"
        android:inputType="number"
        android:padding="8dp"
        android:textColor="@color/inputText"
        android:textColorHint="@color/textHint" />

    <EditText
        android:id="@+id/addHotelDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_edittext"
        android:ems="10"
        android:hint="Description"
        android:inputType="textMultiLine|text"
        android:padding="8dp"
        android:textColor="@color/inputText"
        android:textColorHint="@color/textHint" />

    <Button
        android:id="@+id/addHotelBtn"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/signBtnBG"
        android:text="Add"
        android:textColor="@color/white"
        app:cornerRadius="15dp" />

</LinearLayout>