<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    tools:context=".view.SignInActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_overnight_stay" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_edittext"
        android:padding="4dp"
        android:text="Add Room"
        android:textColor="@color/teal_700"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/addRoomNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/round_edittext"
        android:ems="10"
        android:hint="Room No."
        android:inputType="number"
        android:padding="8dp"
        android:textColor="@color/inputText"
        android:textColorHint="@color/textHint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edittext"
            android:padding="2dp"
            android:text="No. of Beds:"
            android:textColor="@color/inputText"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/addNoOfBeds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edittext"
            android:padding="2dp"
            android:text="Room Type:"
            android:textColor="@color/inputText"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/addRoomType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/addRoomDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_edittext"
        android:ems="10"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:textColor="@color/inputText"
        android:textColorHint="@color/textHint" />

    <Button
        android:id="@+id/addRoomBtn"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/signBtnBG"
        android:text="Add"
        android:textColor="@color/white"
        app:cornerRadius="15dp" />

</LinearLayout>